version: '3.4'

services:
  web-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ServiceUrls__Post=http://post-api
      - ServiceUrls__Review=http://review-api
      - PostApi__BaseUrl=http://post-api
    ports:
      - "80"
      - "443"
  post-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"
  review-api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
    ports:
      - "80"
